# KBlock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamathtanay/kblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamathtanay/kblock/: ConstantsKBlock.kt  KBlockApp.kt  MainActivity.kt
app/src/main/java/com/kamathtanay/kblock/broadcastreceiver/: PhoneStateReceiver.kt
app/src/main/java/com/kamathtanay/kblock/data/contacts/: KBlockContactsApi.kt
app/src/main/java/com/kamathtanay/kblock/data/contacts/data/: ContactData.kt
app/src/main/java/com/kamathtanay/kblock/data/dao/: CallLogDao.kt  ContactDao.kt
app/src/main/java/com/kamathtanay/kblock/data/db/: AppDatabase.kt
app/src/main/java/com/kamathtanay/kblock/data/db/entity/: CallLog.kt  Contact.kt
app/src/main/java/com/kamathtanay/kblock/data/db/entity/typeconverter/: Converters.kt
app/src/main/java/com/kamathtanay/kblock/data/repository/: BlockedRepository.kt  CallLogRepository.kt  ContactsRepository.kt
app/src/main/java/com/kamathtanay/kblock/model/: CallLogItem.kt  ContactItem.kt
app/src/main/java/com/kamathtanay/kblock/service/: KBlockCallScreeningService.kt  PhoneStateService.kt
app/src/main/java/com/kamathtanay/kblock/ui/: SplashScreenActivity.kt
app/src/main/java/com/kamathtanay/kblock/ui/mainscreen/: ConstantsMain.kt  MainActivity.kt
app/src/main/java/com/kamathtanay/kblock/ui/mainscreen/adapters/: BlockedRecyclerViewAdapter.kt  CallLogsRecyclerViewAdapter.kt  ContactsRecyclerViewAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/kamathtanay/kblock/ui/mainscreen/blockedtab/: BlockedContactsFragment.kt
app/src/main/java/com/kamathtanay/kblock/ui/mainscreen/blockedtab/dialog/: AddNumberDialog.kt
app/src/main/java/com/kamathtanay/kblock/ui/mainscreen/contactstab/: UserContactsFragment.kt
app/src/main/java/com/kamathtanay/kblock/ui/mainscreen/logstab/: BlockedCallsLogFragment.kt
app/src/main/java/com/kamathtanay/kblock/util/: CoroutineUtil.kt  KBlockUtil.kt  PermissionUtil.kt  SharedPrefsUtil.kt
app/src/main/java/com/kamathtanay/kblock/util/diffutil/: CallLogDiffUtil.kt  ContactDiffUtil.kt  ViewUtils.kt
app/src/main/java/com/kamathtanay/kblock/viewmodel/: BlockedViewModel.kt  BlockedViewModelFactory.kt  CallLogViewModel.kt  CallLogViewModelFactory.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_baseline_block_24.xml  ic_baseline_phone_callback_24.xml  ic_baseline_unblock_24.xml  ic_disconnect.xml  ic_il_contacts.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  contact_item.xml  dialog_add_number.xml  fragment_blocked_calls_log.xml  fragment_blocked_contacts.xml  fragment_user_contacts.xml  log_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamathtanay/kblock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
